(B,C,A) : P(A|B,C) : log probability(running total)
(<s>,mayfair,industries) : 4.47467334885e-05 : -10.0144921106
(mayfair,industries,inc) : 4.47507383872e-05 : -20.0288947237
(industries,inc,crns) : 6.67363690966e-05 : -29.6436552135
(inc,crns,sells) : 4.47497370953e-05 : -39.6580802017
(crns,sells,unit) : 4.47507383872e-05 : -49.6724828148
(sells,unit,to) : 6.71155954272e-05 : -59.2815769352
(unit,to,cut) : 4.46797578357e-05 : -69.2975669389
(to,cut,expenses) : 4.45553377295e-05 : -79.3163455358
(cut,expenses,from) : 4.47497370953e-05 : -89.330770524
(expenses,from,management) : 4.47427293065e-05 : -99.3453521241
(from,management,programs) : 4.47507383872e-05 : -109.359754737
(management,programs,aimed) : 4.47507383872e-05 : -119.37415735
(programs,aimed,at) : 4.47507383872e-05 : -129.388559963
(aimed,at,quelling) : 4.46179587284e-05 : -139.405934081
(at,quelling,inflationary) : 4.47507383872e-05 : -149.420336694
(quelling,inflationary,fears) : 4.47507383872e-05 : -159.434739308
(inflationary,fears,which) : 4.47447313079e-05 : -169.449276164
(fears,which,would) : 4.47507383872e-05 : -179.463678777
(which,would,create) : 4.45990545e-05 : -189.481476676
(would,create,higher) : 4.47377250867e-05 : -199.496170126
(create,higher,levels) : 4.47507383872e-05 : -209.510572739
(higher,levels,in) : 4.47487358482e-05 : -219.525020102
(levels,in,the) : 0.000134204169276 : -228.441168368
(in,the,45) : 3.93189950065e-05 : -238.584971191
(the,45,mln) : 4.47397266403e-05 : -248.599619903
(45,mln,nz) : 4.46897414698e-05 : -258.615386483
(mln,nz,dlr) : 6.71050865656e-05 : -268.224637194
(nz,dlr,cd) : 4.47487358482e-05 : -278.239084557
(dlr,cd,</s>) : 4.47497370953e-05 : -288.253509545

(<s>,nordbanken,is) : 4.47477346459e-05 : -10.014469737
(nordbanken,is,fermentas) : 4.47507383872e-05 : -20.0288723501
(is,fermentas,third) : 4.47507383872e-05 : -30.0432749632
(fermentas,third,largest) : 4.47507383872e-05 : -40.0576775763
(third,largest,for) : 4.47317215003e-05 : -50.0725052311
(largest,for,coffee) : 4.47507383872e-05 : -60.0869078442
(for,coffee,producing) : 4.47447313079e-05 : -70.1014447005
(coffee,producing,countries) : 4.47497370953e-05 : -80.1158696887
(producing,countries,had) : 4.4725719525e-05 : -90.1308315296
(countries,had,fallen) : 4.47447313079e-05 : -100.145368386
(had,fallen,800000) : 4.47307210592e-05 : -110.160218406
(fallen,800000,bags) : 4.47507383872e-05 : -120.174621019
(800000,bags,behind) : 4.47507383872e-05 : -130.189023633
(bags,behind,registrations) : 4.47507383872e-05 : -140.203426246
(behind,registrations,leaving) : 4.47507383872e-05 : -150.217828859
(registrations,leaving,around) : 4.47507383872e-05 : -160.232231472
(leaving,around,24) : 4.47507383872e-05 : -170.246634085
(around,24,mln) : 4.47507383872e-05 : -180.261036698
(24,mln,minority) : 4.46867459112e-05 : -190.27687031
(mln,minority,interest) : 4.47457323758e-05 : -200.291384794
(minority,interest,</s>) : 4.47407274842e-05 : -210.306011136

(<s>,hal,weiss) : 4.47497370953e-05 : -10.0144249882
(hal,weiss,chairman) : 4.47507383872e-05 : -20.0288276013
(weiss,chairman,president) : 4.47507383872e-05 : -30.0432302144
(chairman,president,and) : 0.000156610063315 : -38.8049817296
(president,and,owner) : 4.46598039435e-05 : -48.8214184312
(and,owner,of) : 6.71246056429e-05 : -58.4303783113
(owner,of,auto) : 4.47357237122e-05 : -68.4451164986
(of,auto,trak) : 4.47487358482e-05 : -78.4595638615
(auto,trak,inc) : 4.47507383872e-05 : -88.4739664746
(trak,inc,and) : 4.47507383872e-05 : -98.4883690877
(inc,and,nec) : 4.45702315424e-05 : -108.506813464
(and,nec,one) : 4.47467334885e-05 : -118.521305574
(nec,one,the) : 4.47507383872e-05 : -128.535708187
(one,the,doe) : 4.47407274842e-05 : -138.550334529
(the,doe,said) : 8.94914647515e-05 : -147.871701832
(doe,said,it) : 4.47467334885e-05 : -157.886193943
(said,it,retained) : 0.000205115582631 : -166.378130863
(it,retained,oppenheimer) : 4.47407274842e-05 : -176.392757205
(retained,oppenheimer,and) : 4.47507383872e-05 : -186.407159818
(oppenheimer,and,co) : 0.000156610063315 : -195.168911333
(and,co,assistant) : 6.6395184136e-05 : -204.788797365
(co,assistant,manager) : 6.71246056429e-05 : -214.397757245
(assistant,manager,machiko) : 6.71231037723e-05 : -224.0067395
(manager,machiko,suzuki) : 6.71246056429e-05 : -233.61569938
(machiko,suzuki,</s>) : 6.71246056429e-05 : -243.22465926

(<s>,these,were) : 0.00013393455065 : -8.91815930532
(these,were,needed) : 4.47447313079e-05 : -18.9326961616
(were,needed,</s>) : 8.94714474243e-05 : -28.2542871684

(<s>,the,courts) : 3.59815774324e-05 : -10.2325034885
(the,courts,</s>) : 4.47477346459e-05 : -20.2469732254

(<s>,electronics,retailing) : 4.47507383872e-05 : -10.0144026131
(electronics,retailing,business) : 4.47497370953e-05 : -20.0288276013
(retailing,business,said) : 4.47497370953e-05 : -30.0432525896
(business,said,thompson) : 4.47437302848e-05 : -40.057811818
(said,thompson,</s>) : 4.47507383872e-05 : -50.0722144311

(<s>,japan,deeply) : 4.45235975067e-05 : -10.0194912283
(japan,deeply,concerned) : 4.47507383872e-05 : -20.0338938414
(deeply,concerned,about) : 4.47467334885e-05 : -30.048385952
(concerned,about,how) : 4.4705724568e-05 : -40.0637949501
(about,how,strongly) : 4.4741728373e-05 : -50.0783989213
(how,strongly,the) : 4.47507383872e-05 : -60.0928015344
(strongly,the,steep) : 4.47497370953e-05 : -70.1072265226
(the,steep,increase) : 4.47437302848e-05 : -80.121785751
(steep,increase,in) : 4.47507383872e-05 : -90.1361883641
(increase,in,funds) : 4.4447407605e-05 : -100.157392283
(in,funds,under) : 4.47457323758e-05 : -110.171906767
(funds,under,the) : 4.47487358482e-05 : -120.18635413
(under,the,zero) : 4.42546412055e-05 : -130.211904436
(the,zero,duty) : 6.71140939597e-05 : -139.821020928
(zero,duty,bindings) : 4.47497370953e-05 : -149.835445916
(duty,bindings,agreed) : 4.47507383872e-05 : -159.849848529
(bindings,agreed,between) : 4.47507383872e-05 : -169.864251142
(agreed,between,finance) : 4.47477346459e-05 : -179.878720879
(between,finance,ministers) : 6.71246056429e-05 : -189.487680759
(finance,ministers,in) : 0.000134108180599 : -198.404544525
(ministers,in,addis) : 4.47407274842e-05 : -208.419170867
(in,addis,ababa) : 4.47507383872e-05 : -218.43357348
(addis,ababa,</s>) : 4.47507383872e-05 : -228.447976093

(<s>,wormald,said) : 4.47507383872e-05 : -10.0144026131
(wormald,said,its) : 4.47497370953e-05 : -20.0288276013
(said,its,400000) : 4.40878229433e-05 : -30.0581545387
(its,400000,members) : 4.47507383872e-05 : -40.0725571518
(400000,members,launched) : 4.47507383872e-05 : -50.0869597649
(members,launched,a) : 4.47507383872e-05 : -60.101362378
(launched,a,last) : 8.94354387926e-05 : -69.4233559253
(a,last,ditch) : 0.000156585540444 : -78.1852640383
(last,ditch,obstacles) : 4.47427293065e-05 : -88.1998456383
(ditch,obstacles,which) : 4.47507383872e-05 : -98.2142482514
(obstacles,which,cant) : 4.47507383872e-05 : -108.228650865
(which,cant,be) : 4.47507383872e-05 : -118.243053478
(cant,be,totally) : 4.47497370953e-05 : -128.257478466
(be,totally,wrong) : 4.47487358482e-05 : -138.271925829
(totally,wrong,</s>) : 4.47507383872e-05 : -148.286328442

(<s>,at,year) : 6.6812168723e-05 : -9.6136253275
(at,year,low) : 4.47197191602e-05 : -19.6287213366
(year,low,monday) : 4.47327219861e-05 : -29.6435266253
(low,monday,of) : 4.47507383872e-05 : -39.6579292384
(monday,of,this) : 4.47497370953e-05 : -49.6723542266
(of,this,decision) : 4.4549382991e-05 : -59.6912664806
(this,decision,we) : 4.47507383872e-05 : -69.7056690937
(decision,we,believe) : 4.47507383872e-05 : -79.7200717068
(we,believe,the) : 0.000134171157673 : -88.6364659838
(believe,the,depressed) : 4.47167195815e-05 : -98.6516290702
(the,depressed,electronic) : 4.47387258411e-05 : -108.666300152
(depressed,electronic,industry) : 4.47507383872e-05 : -118.680702765
(electronic,industry,</s>) : 4.47507383872e-05 : -128.695105378

(<s>,my,gut) : 6.71095899604e-05 : -9.60918360378
(my,gut,feeling) : 6.71246056429e-05 : -19.2181434839
(gut,feeling,is) : 6.71246056429e-05 : -28.827103364
(feeling,is,somethings) : 4.47477346459e-05 : -38.841573101
(is,somethings,going) : 4.47507383872e-05 : -48.8559757141
(somethings,going,to) : 4.47507383872e-05 : -58.8703783272
(going,to,face) : 4.46169633695e-05 : -68.8877747538
(to,face,unprofitable) : 4.4736724377e-05 : -78.9024905731
(face,unprofitable,margins) : 4.47507383872e-05 : -88.9168931862
(unprofitable,margins,they) : 4.47507383872e-05 : -98.9312957993
(margins,they,added) : 4.47507383872e-05 : -108.945698412
(they,added,but) : 4.4668780989e-05 : -118.961934125
(added,but,there) : 4.47457323758e-05 : -128.976448608
(but,there,could) : 4.46937361729e-05 : -138.992125805
(there,could,be) : 0.000313164075607 : -147.060909106
(could,be,brought) : 8.88987665296e-05 : -156.388921397
(be,brought,down) : 6.71035855683e-05 : -165.998194476
(brought,down,to) : 6.71246056429e-05 : -175.607154356
(down,to,reduce) : 4.46857474808e-05 : -185.623010312
(to,reduce,capacity) : 4.45394619633e-05 : -195.642145288
(reduce,capacity,by) : 4.47507383872e-05 : -205.656547901
(capacity,by,30) : 4.47467334885e-05 : -215.671040011
(by,30,cts) : 4.47437302848e-05 : -225.68559924
(30,cts,net) : 0.000401767778224 : -233.505235542
(cts,net,138) : 6.45827951434e-05 : -243.152798054
(net,138,mln) : 8.94974716964e-05 : -252.474098236
(138,mln,bpd) : 4.47217191029e-05 : -262.489149524
(mln,bpd,the) : 8.9108690325e-05 : -271.814803218
(bpd,the,iea) : 4.47467334885e-05 : -281.829295329
(the,iea,said) : 0.00026842635052 : -290.05222931
(iea,said,that) : 6.71080887616e-05 : -299.661435284
(said,that,sonatrach) : 4.39280458609e-05 : -309.694392868
(that,sonatrach,the) : 4.47507383872e-05 : -319.708795481
(sonatrach,the,algerian) : 6.71246056429e-05 : -329.317755361
(the,algerian,minister) : 4.47457323758e-05 : -339.332269844
(algerian,minister,of) : 4.47507383872e-05 : -349.346672458
(minister,of,foreign) : 6.7084078712e-05 : -358.956236277
(of,foreign,money) : 6.6941872141e-05 : -368.567922172
(foreign,money,can) : 4.47487358482e-05 : -378.582369535
(money,can,compensate) : 4.47497370953e-05 : -388.596794523
(can,compensate,us) : 4.47507383872e-05 : -398.611197136
(compensate,us,greenfield) : 4.47507383872e-05 : -408.625599749
(us,greenfield,also) : 4.47507383872e-05 : -418.640002362
(greenfield,also,said) : 4.47507383872e-05 : -428.654404975
(also,said,argentinas) : 4.42155063781e-05 : -438.680839983
(said,argentinas,creditor) : 4.47487358482e-05 : -448.695287346
(argentinas,creditor,banks) : 6.71246056429e-05 : -458.304247226
(creditor,banks,for) : 6.69852185951e-05 : -467.915285807
(banks,for,march) : 4.47327219861e-05 : -477.930091095
(for,march,31) : 0.000111776804078 : -487.029097591
(march,31,would) : 6.65335994677e-05 : -496.646901074
(31,would,significantly) : 4.47497370953e-05 : -506.661326062
(would,significantly,impair) : 4.47487358482e-05 : -516.675773425
(significantly,impair,the) : 4.47507383872e-05 : -526.690176038
(impair,the,kcbts) : 4.47507383872e-05 : -536.704578651
(the,kcbts,ability) : 4.47507383872e-05 : -546.718981264
(kcbts,ability,to) : 4.47507383872e-05 : -556.733383877
(ability,to,eventually) : 4.46807559984e-05 : -566.749351541
(to,eventually,decrease) : 4.47487358482e-05 : -576.763798904
(eventually,decrease,even) : 4.47507383872e-05 : -586.778201517
(decrease,even,more) : 4.47507383872e-05 : -596.79260413
(even,more,slowly) : 6.70975822505e-05 : -606.401966677
(more,slowly,against) : 4.47437302848e-05 : -616.416525905
(slowly,against,the) : 4.47507383872e-05 : -626.430928518
(against,the,9805) : 4.44701383021e-05 : -636.451621162
(the,9805,06) : 4.47507383872e-05 : -646.466023775
(9805,06,new) : 4.47507383872e-05 : -656.480426388
(06,new,york) : 4.47507383872e-05 : -666.494829001
(new,york,risk) : 4.42311520004e-05 : -676.520910222
(york,risk,arbitrage) : 4.47507383872e-05 : -686.535312835
(risk,arbitrage,operation) : 4.47447313079e-05 : -696.549849691
(arbitrage,operation,in) : 4.47507383872e-05 : -706.564252304
(operation,in,may) : 4.47407274842e-05 : -716.578878646
(in,may,closed) : 4.46129823779e-05 : -726.596364302
(may,closed,17) : 4.47507383872e-05 : -736.610766916
(closed,17,cents) : 4.47507383872e-05 : -746.625169529
(17,cents,so) : 4.47497370953e-05 : -756.639594517
(cents,so,no) : 4.47507383872e-05 : -766.65399713
(so,no,processors) : 4.47507383872e-05 : -776.668399743
(no,processors,will) : 4.47507383872e-05 : -786.682802356
(processors,will,start) : 4.47487358482e-05 : -796.697249719
(will,start,non) : 4.47297206629e-05 : -806.712122105
(start,non,woven) : 4.47507383872e-05 : -816.726524718
(non,woven,fibres) : 6.71231037723e-05 : -826.335506972
(woven,fibres,</s>) : 4.47497370953e-05 : -836.349931961

(<s>,saudi,to) : 4.4683750754e-05 : -10.0159006402
(saudi,to,remain) : 4.47507383872e-05 : -20.0303032533
(to,remain,favorable) : 4.46847490951e-05 : -30.0461815515
(remain,favorable,and) : 4.47497370953e-05 : -40.0606065397
(favorable,and,many) : 4.47497370953e-05 : -50.0750315279
(and,many,banks) : 6.710658763e-05 : -59.6842598704
(many,banks,in) : 6.71095899604e-05 : -69.2934434742
(banks,in,london) : 4.46677833613e-05 : -79.3097015206
(in,london,failed) : 4.45970655131e-05 : -89.3275440173
(london,failed,to) : 4.47507383872e-05 : -99.3419466304
(failed,to,obtain) : 4.46538212508e-05 : -109.358517302
(to,obtain,modifications) : 4.47077232592e-05 : -119.373881594
(obtain,modifications,to) : 4.47507383872e-05 : -129.388284207
(modifications,to,terms) : 4.47477346459e-05 : -139.402753944
(to,terms,of) : 8.94914647515e-05 : -148.724121247
(terms,of,dollars) : 4.45354947893e-05 : -158.743345298
(of,dollars,per) : 4.47137204051e-05 : -168.758575457
(dollars,per,refinery) : 4.47497370953e-05 : -178.773000446
(per,refinery,but) : 4.47507383872e-05 : -188.787403059
(refinery,but,that) : 4.47507383872e-05 : -198.801805672
(but,that,first) : 4.46877443861e-05 : -208.817616941
(that,first,union) : 4.47407274842e-05 : -218.832243282
(first,union,national) : 6.70975822505e-05 : -228.441605829
(union,national,common) : 4.47447313079e-05 : -238.456142685
(national,common,</s>) : 4.47487358482e-05 : -248.470590048

(<s>,condere,formed) : 4.47487358482e-05 : -10.0144473628
(condere,formed,to) : 4.47507383872e-05 : -20.028849976
(formed,to,dispose) : 4.47437302848e-05 : -30.0434092044
(to,dispose,of) : 0.000178978925232 : -38.6716516996
(dispose,of,their) : 4.47427293065e-05 : -48.6862332996
(of,their,leaders) : 4.45910996165e-05 : -58.7042095786
(their,leaders,orlando) : 4.47507383872e-05 : -68.7186121917
(leaders,orlando,dos) : 4.47507383872e-05 : -78.7330148048
(orlando,dos,santos) : 4.47507383872e-05 : -88.747417418
(dos,santos,said) : 4.47497370953e-05 : -98.7618424062
(santos,said,it) : 6.71050865656e-05 : -108.371093117
(said,it,increases) : 4.10231165262e-05 : -118.47246795
(it,increases,the) : 4.47507383872e-05 : -128.486870563
(increases,the,cumulative) : 4.47377250867e-05 : -138.501564013
(the,cumulative,total) : 6.71080887616e-05 : -148.110769987
(cumulative,total,at) : 4.47487358482e-05 : -158.12521735
(total,at,weekly) : 4.47487358482e-05 : -168.139664713
(at,weekly,tenders) : 4.47487358482e-05 : -178.154112075
(weekly,tenders,should) : 4.47487358482e-05 : -188.168559438
(tenders,should,respond) : 4.47507383872e-05 : -198.182962051
(should,respond,to) : 4.47507383872e-05 : -208.197364664
(respond,to,hoffman) : 4.47297206629e-05 : -218.21223705
(to,hoffman,told) : 4.47507383872e-05 : -228.226639663
(hoffman,told,in) : 4.47497370953e-05 : -238.241064651
(told,in,la) : 4.47037260556e-05 : -248.256518354
(in,la,paz) : 4.47427293065e-05 : -258.271099954
(la,paz,and) : 4.47487358482e-05 : -268.285547317
(paz,and,other) : 4.47507383872e-05 : -278.29994993
(and,other,assets) : 0.000222088968841 : -286.712382426
(other,assets,by) : 4.47377250867e-05 : -296.727075877
(assets,by,gaining) : 4.47447313079e-05 : -306.741612733
(by,gaining,market) : 4.47507383872e-05 : -316.756015346
(gaining,market,share) : 6.71246056429e-05 : -326.364975226
(market,share,whipple) : 4.46967326688e-05 : -336.38058538
(share,whipple,said) : 4.47507383872e-05 : -346.394987993
(whipple,said,</s>) : 4.47507383872e-05 : -356.409390606

(<s>,hk,m3) : 4.47427293065e-05 : -10.0145816
(hk,m3,money) : 4.47507383872e-05 : -20.0289842131
(m3,money,supply) : 0.000134240200465 : -28.9448640351
(money,supply,increase) : 4.45603012276e-05 : -38.9635312374
(supply,increase,in) : 4.47507383872e-05 : -48.9779338505
(increase,in,average) : 6.66711114074e-05 : -58.5936726617
(in,average,hourly) : 4.47497370953e-05 : -68.6080976499
(average,hourly,earnings) : 4.47507383872e-05 : -78.622500263
(hourly,earnings,and) : 4.47507383872e-05 : -88.6369028761
(earnings,and,60) : 4.47117211777e-05 : -98.6521777481
(and,60,pct) : 8.94874605696e-05 : -107.973589796
(60,pct,stake) : 6.70241286863e-05 : -117.58404767
(pct,stake,in) : 0.00320805578453 : -123.32613787
(stake,in,erc) : 4.43449147469e-05 : -133.349650387
(in,erc,international) : 4.47497370953e-05 : -143.364075376
(erc,international,inc) : 6.71231037723e-05 : -152.97305763
(international,inc,qpon) : 4.46020383132e-05 : -162.990788628
(inc,qpon,in) : 4.47507383872e-05 : -173.005191241
(qpon,in,telemarketing) : 4.47497370953e-05 : -183.019616229
(in,telemarketing,venture) : 4.47507383872e-05 : -193.034018843
(telemarketing,venture,</s>) : 4.47507383872e-05 : -203.048421456

(<s>,shr,135) : 8.6760367864e-05 : -9.352360632
(shr,135,dlrs) : 0.000134240200465 : -18.2682404539
(135,dlrs,mln) : 4.47357237122e-05 : -28.2829786412
(dlrs,mln,deal) : 4.47507383872e-05 : -38.2973812543
(mln,deal,</s>) : 4.47507383872e-05 : -48.3117838675

(<s>,resorts,said) : 0.000111856823266 : -9.09829086817
(resorts,said,indicates) : 4.47437302848e-05 : -19.1128500966
(said,indicates,that) : 4.47507383872e-05 : -29.1272527097
(indicates,that,imports) : 4.47457323758e-05 : -39.1417671934
(that,imports,were) : 6.71155954272e-05 : -48.7508613137
(imports,were,263) : 4.47267197424e-05 : -58.7658007915
(were,263,billion) : 4.47507383872e-05 : -68.7802034047
(263,billion,vs) : 4.47467334885e-05 : -78.7946955152
(billion,vs,831) : 4.43105281815e-05 : -88.8189837679
(vs,831,billion) : 4.47507383872e-05 : -98.833386381
(831,billion,avg) : 4.47497370953e-05 : -108.847811369
(billion,avg,shares) : 6.70061645671e-05 : -118.458537304
(avg,shares,3930360) : 4.4736724377e-05 : -128.473253123
(shares,3930360,vs) : 4.47507383872e-05 : -138.487655736
(3930360,vs,2959029) : 4.47507383872e-05 : -148.502058349
(vs,2959029,year) : 4.47507383872e-05 : -158.516460962
(2959029,year,shr) : 4.47507383872e-05 : -168.530863575
(year,shr,18) : 6.65749411921e-05 : -178.148045885
(shr,18,cts) : 0.000536744643736 : -185.678033985
(18,cts,reported) : 4.46428571429e-05 : -195.694850223
(cts,reported,last) : 4.47497370953e-05 : -205.709275211
(reported,last,year) : 4.47447313079e-05 : -215.723812068
(last,year,marked) : 4.37349661054e-05 : -225.761174704
(year,marked,an) : 4.47507383872e-05 : -235.775577317
(marked,an,appropriate) : 4.47497370953e-05 : -245.790002305
(an,appropriate,price) : 4.47377250867e-05 : -255.804695756
(appropriate,price,another) : 4.47507383872e-05 : -265.819098369
(price,another,analyst) : 4.47497370953e-05 : -275.833523357
(another,analyst,adding) : 4.47477346459e-05 : -285.847993094
(analyst,adding,without) : 4.47507383872e-05 : -295.862395707
(adding,without,the) : 4.47507383872e-05 : -305.87679832
(without,the,overhang) : 4.47307210592e-05 : -315.89164834
(the,overhang,of) : 6.71246056429e-05 : -325.500608221
(overhang,of,malaysian) : 4.47497370953e-05 : -335.515033209
(of,malaysian,material) : 4.47457323758e-05 : -345.529547693
(malaysian,material,traders) : 4.47507383872e-05 : -355.543950306
(material,traders,said) : 4.47507383872e-05 : -365.558352919
(traders,said,furman) : 4.44869542007e-05 : -375.578667495
(said,furman,selz) : 4.47507383872e-05 : -385.593070108
(furman,selz,mager) : 6.71231037723e-05 : -395.202052362
(selz,mager,dietz) : 6.71246056429e-05 : -404.811012242
(mager,dietz,and) : 6.71246056429e-05 : -414.419972123
(dietz,and,birney) : 6.71246056429e-05 : -424.028932003
(and,birney,issued) : 4.47497370953e-05 : -434.043356991
(birney,issued,a) : 4.47507383872e-05 : -444.057759604
(issued,a,firm) : 6.70540902995e-05 : -453.66777055
(a,firm,strategy) : 4.47307210592e-05 : -463.682620571
(firm,strategy,with) : 4.47507383872e-05 : -473.697023184
(strategy,with,santa) : 4.47507383872e-05 : -483.711425797
(with,santa,fe) : 4.47507383872e-05 : -493.72582841
(santa,fe,have) : 4.46947349602e-05 : -503.74148326
(fe,have,given) : 4.47507383872e-05 : -513.755885873
(have,given,the) : 0.000111841810943 : -522.85431096
(given,the,complex) : 4.47047252895e-05 : -532.869742311
(the,complex,where) : 4.47427293065e-05 : -542.884323911
(complex,where,the) : 4.47507383872e-05 : -552.898726524
(where,the,rate) : 8.94054537327e-05 : -562.221055398
(the,rate,cut) : 8.93096365098e-05 : -571.544456562
(rate,cut,but) : 6.7036110118e-05 : -581.154735689
(cut,but,the) : 4.47487358482e-05 : -591.169183052
(but,the,plaza) : 4.43685249684e-05 : -601.192163289
(the,plaza,agreement) : 0.000156592546195 : -609.954026662
(plaza,agreement,between) : 4.47427293065e-05 : -619.968608262
(agreement,between,fleet) : 4.47247193524e-05 : -629.983592466
(between,fleet,financial) : 4.47497370953e-05 : -639.998017454
(fleet,financial,said) : 4.47407274842e-05 : -650.012643796
(financial,said,fleets) : 4.47477346459e-05 : -660.027113533
(said,fleets,earnings) : 4.47487358482e-05 : -670.041560895
(fleets,earnings,would) : 4.47507383872e-05 : -680.055963509
(earnings,would,have) : 8.94874605696e-05 : -689.377375556
(would,have,meant) : 4.44553112983e-05 : -699.39840167
(have,meant,a) : 4.47507383872e-05 : -709.412804283
(meant,a,net) : 4.47477346459e-05 : -719.42727402
(a,net,1165000) : 4.46388715293e-05 : -729.44417954
(net,1165000,vs) : 4.47507383872e-05 : -739.458582153
(1165000,vs,575000) : 4.47497370953e-05 : -749.473007141
(vs,575000,nine) : 4.47507383872e-05 : -759.487409754
(575000,nine,mths) : 4.47507383872e-05 : -769.501812367
(nine,mths,aug) : 4.42428934852e-05 : -779.527628166
(mths,aug,31) : 4.47507383872e-05 : -789.542030779
(aug,31,shr) : 4.4736724377e-05 : -799.556746598
(31,shr,14) : 4.46827524576e-05 : -809.57266958
(shr,14,cts) : 0.000380253651553 : -817.447341604
(14,cts,and) : 4.46428571429e-05 : -827.464157842
(cts,and,revenues) : 4.47277200045e-05 : -837.479074956
(and,revenues,are) : 4.4736724377e-05 : -847.493790775
(revenues,are,expected) : 6.71185985637e-05 : -857.102840151
(are,expected,over) : 4.45841414209e-05 : -867.120972487
(expected,over,the) : 6.71246056429e-05 : -876.729932367
(over,the,six) : 6.62588068998e-05 : -886.351874534
(the,six,nations) : 0.000334866276733 : -894.353653814
(six,nations,britain) : 8.94714474243e-05 : -903.675244821
(nations,britain,canada) : 8.94974716964e-05 : -912.996545003
(britain,canada,france) : 0.000380245146283 : -920.871239395
(canada,france,italy) : 6.71020846381e-05 : -930.480534841
(france,italy,japan) : 6.71201002327e-05 : -940.089561844
(italy,japan,the) : 6.71246056429e-05 : -949.698521724
(japan,the,us) : 0.000491762970248 : -957.316035449
(the,us,hit) : 6.4495324089e-05 : -966.964953281
(us,hit,136) : 4.47497370953e-05 : -976.979378269
(hit,136,billion) : 6.71246056429e-05 : -986.588338149
(136,billion,it) : 4.47317215003e-05 : -996.603165804
(billion,it,said) : 0.000111866833721 : -1005.70136718
(it,said,one) : 8.65613503571e-05 : -1015.05602433
(said,one,economist) : 8.93275865919e-05 : -1024.37922452
(one,economist,said) : 8.94894626158e-05 : -1033.7006142
(economist,said,at) : 4.47327219861e-05 : -1043.71541949
(said,at,a) : 0.000469273743017 : -1051.37974377
(at,a,distance) : 6.61725780836e-05 : -1061.00298818
(a,distance,</s>) : 4.47497370953e-05 : -1071.01741317

(<s>,the,gte) : 3.59815774324e-05 : -10.2325034885
(the,gte,issue) : 4.47497370953e-05 : -20.2469284767
(gte,issue,is) : 4.47507383872e-05 : -30.2613310898
(issue,is,xenophobia) : 4.45881172667e-05 : -40.2793742532
(is,xenophobia,in) : 4.47507383872e-05 : -50.2937768664
(xenophobia,in,the) : 4.47507383872e-05 : -60.3081794795
(in,the,vicinity) : 3.93189950065e-05 : -70.4519823018
(the,vicinity,of) : 4.47507383872e-05 : -80.4663849149
(vicinity,of,the) : 4.47507383872e-05 : -90.480787528
(of,the,acquisition) : 0.000699436564989 : -97.7460229822
(the,acquisition,enhances) : 4.44780500823e-05 : -107.766537729
(acquisition,enhances,lorals) : 4.47507383872e-05 : -117.780940342
(enhances,lorals,competitive) : 4.47507383872e-05 : -127.795342956
(lorals,competitive,position) : 4.47507383872e-05 : -137.809745569
(competitive,position,had) : 4.47457323758e-05 : -147.824260052
(position,had,weakened) : 4.47507383872e-05 : -157.838662665
(had,weakened,considerably) : 4.47487358482e-05 : -167.853110028
(weakened,considerably,in) : 4.47507383872e-05 : -177.867512641
(considerably,in,the) : 4.47507383872e-05 : -187.881915254
(in,the,final) : 0.000373530452562 : -195.774426278
(the,final,year) : 6.69912018222e-05 : -205.385375542
(final,year,of) : 4.47497370953e-05 : -215.39980053
(year,of,2408000) : 4.46647907455e-05 : -225.416125576
(of,2408000,dlrs) : 4.47507383872e-05 : -235.430528189
(2408000,dlrs,or) : 4.47507383872e-05 : -245.444930802
(dlrs,or,37) : 0.000154113735937 : -254.222750485
(or,37,pct) : 6.71155954272e-05 : -263.831844605
(37,pct,asahan) : 4.47097221291e-05 : -273.847164188
(pct,asahan,project) : 4.47507383872e-05 : -283.861566801
(asahan,project,authority) : 4.47507383872e-05 : -293.875969414
(project,authority,director) : 4.47507383872e-05 : -303.890372027
(authority,director,ar) : 4.47507383872e-05 : -313.90477464
(director,ar,suhud) : 4.47507383872e-05 : -323.919177253
(ar,suhud,said) : 4.47507383872e-05 : -333.933579867
(suhud,said,much) : 4.47497370953e-05 : -343.948004855
(said,much,of) : 6.71216019689e-05 : -353.557009484
(much,of,us) : 4.46817542057e-05 : -363.572954807
(of,us,stores) : 4.4494871966e-05 : -373.593091419
(us,stores,in) : 4.47507383872e-05 : -383.607494032
(stores,in,these) : 4.47317215003e-05 : -393.622321687
(in,these,banks) : 4.47287203113e-05 : -403.637216437
(these,banks,are) : 6.71170969618e-05 : -413.246288185
(banks,are,criticised) : 4.46657882395e-05 : -423.262590898
(are,criticised,by) : 4.47507383872e-05 : -433.276993511
(criticised,by,the) : 4.47497370953e-05 : -443.291418499
(by,the,output) : 4.32759926431e-05 : -453.339331019
(the,output,measure) : 6.71110912263e-05 : -462.948492252
(output,measure,gdp) : 4.47497370953e-05 : -472.96291724
(measure,gdp,rose) : 4.47507383872e-05 : -482.977319854
(gdp,rose,11) : 8.94814549685e-05 : -492.298799015
(rose,11,pct) : 0.000223703637421 : -500.703987444
(11,pct,seasonally) : 4.46548182549e-05 : -510.720535789
(pct,seasonally,adjusted) : 0.000111869336615 : -519.818714794
(seasonally,adjusted,1227) : 4.46020383132e-05 : -529.836445792
(adjusted,1227,in) : 4.47507383872e-05 : -539.850848405
(1227,in,february) : 4.47507383872e-05 : -549.865251018
(in,february,the) : 0.000484059055205 : -557.498554662
(february,the,census) : 4.47237192245e-05 : -567.513561228
(the,census,bureau) : 6.71231037723e-05 : -577.122543482
(census,bureau,reported) : 4.47457323758e-05 : -587.137057966
(bureau,reported,</s>) : 6.71246056429e-05 : -596.746017846

(<s>,indeed,a) : 4.47447313079e-05 : -10.0145368563
(indeed,a,texas) : 4.47507383872e-05 : -20.0289394694
(a,texas,state) : 4.47437302848e-05 : -30.0434986978
(texas,state,court) : 8.94954692919e-05 : -39.3648212542
(state,court,were) : 4.47457323758e-05 : -49.3793357379
(court,were,delayed) : 4.47507383872e-05 : -59.3937383511
(were,delayed,customers) : 4.47477346459e-05 : -69.408208088
(delayed,customers,might) : 4.47507383872e-05 : -79.4226107011
(customers,might,have) : 4.47507383872e-05 : -89.4370133142
(might,have,been) : 0.000134177158575 : -98.3533628665
(have,been,elected) : 4.42634560907e-05 : -108.378714007
(been,elected,to) : 8.94954692919e-05 : -117.700036563
(elected,to,redeem) : 4.47427293065e-05 : -127.714618163
(to,redeem,8) : 4.46857474808e-05 : -137.730474119
(redeem,8,1) : 4.47507383872e-05 : -147.744876732
(8,1,2) : 0.000782035526757 : -154.89848712
(1,2,5) : 6.62178567487e-05 : -164.521047512
(2,5,3) : 4.47487358482e-05 : -174.535494874
(5,3,4) : 0.000380185620038 : -182.410345825
(3,4,percentage) : 6.66548169214e-05 : -192.026329067
(4,percentage,points) : 6.71231037723e-05 : -201.635311322
(percentage,points,offered) : 4.47267197424e-05 : -211.6502508
(points,offered,to) : 4.47507383872e-05 : -221.664653413
(offered,to,purchase) : 4.46787597176e-05 : -231.680665756
(to,purchase,from) : 4.46199495795e-05 : -241.697995255
(purchase,from,saudi) : 0.000134219179921 : -250.614031678
(from,saudi,arabia) : 0.000178970917226 : -259.242318917
(saudi,arabia,49) : 4.4611987241e-05 : -269.25982688
(arabia,49,37) : 4.47507383872e-05 : -279.274229493
(49,37,38) : 4.47507383872e-05 : -289.288632106
(37,38,iran) : 4.47497370953e-05 : -299.303057095
(38,iran,16) : 4.47507383872e-05 : -309.317459708
(iran,16,22) : 4.47507383872e-05 : -319.331862321
(16,22,19) : 4.47507383872e-05 : -329.346264934
(22,19,iraq) : 4.47507383872e-05 : -339.360667547
(19,iraq,16) : 4.47507383872e-05 : -349.37507016
(iraq,16,16) : 4.47507383872e-05 : -359.389472773
(16,16,ecuador) : 4.47487358482e-05 : -369.403920136
(16,ecuador,02) : 4.47507383872e-05 : -379.418322749
(ecuador,02,02) : 4.47507383872e-05 : -389.432725362
(02,02,other) : 4.47477346459e-05 : -399.447195099
(02,other,west) : 4.47507383872e-05 : -409.461597712
(other,west,european) : 4.47467334885e-05 : -419.476089823
(west,european,countries) : 4.47467334885e-05 : -429.490581934
(european,countries,</s>) : 8.94694461841e-05 : -438.812195308

(<s>,us,envoy) : 4.41082416249e-05 : -10.0288639081
(us,envoy,says) : 4.47507383872e-05 : -20.0432665212
(envoy,says,manila) : 4.47497370953e-05 : -30.0576915094
(says,manila,watching) : 4.47497370953e-05 : -40.0721164976
(manila,watching,interest) : 4.47507383872e-05 : -50.0865191107
(watching,interest,rates) : 4.47507383872e-05 : -60.1009217238
(interest,rates,however) : 4.43311537183e-05 : -70.1247446077
(rates,however,</s>) : 4.47507383872e-05 : -80.1391472208

(<s>,solomon,said) : 4.47487358482e-05 : -10.0144473628
(solomon,said,the) : 4.47507383872e-05 : -20.028849976
(said,the,gain) : 6.21504039776e-05 : -29.7148032159
(the,gain,is) : 4.47357237122e-05 : -39.7295414033
(gain,is,slightly) : 4.47507383872e-05 : -49.7439440164
(is,slightly,higher) : 4.47487358482e-05 : -59.7583913792
(slightly,higher,cash) : 4.4736724377e-05 : -69.7731071984
(higher,cash,payout) : 4.47487358482e-05 : -79.7875545613
(cash,payout,33) : 4.47457323758e-05 : -89.802069045
(payout,33,pct) : 4.47507383872e-05 : -99.8164716581
(33,pct,of) : 0.000245848512616 : -108.127266672
(pct,of,alexanders) : 4.32928545144e-05 : -118.174789632
(of,alexanders,common) : 4.47497370953e-05 : -128.18921462
(alexanders,common,stock) : 4.47507383872e-05 : -138.203617233
(common,stock,payable) : 8.84877444474e-05 : -147.536263729
(stock,payable,to) : 4.47487358482e-05 : -157.550711092
(payable,to,a) : 4.47447313079e-05 : -167.565247948
(to,a,lesser) : 0.000153172866521 : -176.349191376
(a,lesser,interest) : 4.47427293065e-05 : -186.363772976
(lesser,interest,compared) : 4.47507383872e-05 : -196.378175589
(interest,compared,with) : 4.47507383872e-05 : -206.392578202
(compared,with,103) : 4.41842483155e-05 : -216.419720408
(with,103,mln) : 4.47507383872e-05 : -226.434123021
(103,mln,for) : 4.47067238913e-05 : -236.449509666
(mln,for,nine) : 4.47297206629e-05 : -246.464382051
(for,nine,months) : 8.94834567459e-05 : -255.785838842
(nine,months,will) : 4.46129823779e-05 : -265.803324499
(months,will,be) : 0.000111859325712 : -274.901592995
(will,be,whether) : 4.25531914894e-05 : -284.966348695
(be,whether,there) : 4.47497370953e-05 : -294.980773684
(whether,there,were) : 4.47457323758e-05 : -304.995288167
(there,were,upward) : 4.46338905131e-05 : -315.012305278
(were,upward,revisions) : 4.47507383872e-05 : -325.026707891
(upward,revisions,in) : 8.94974716964e-05 : -334.348008073
(revisions,in,the) : 8.94914647515e-05 : -343.669375376
(in,the,departments) : 5.89784925097e-05 : -353.407713091
(the,departments,foreign) : 4.47337225167e-05 : -363.422496013
(departments,foreign,agriculture) : 4.47507383872e-05 : -373.436898626
(foreign,agriculture,service) : 4.47477346459e-05 : -383.451368363
(agriculture,service,told) : 4.47507383872e-05 : -393.465770976
(service,told,</s>) : 4.47507383872e-05 : -403.480173589

(<s>,overall,centel) : 4.47377250867e-05 : -10.0146934506
(overall,centel,has) : 4.47507383872e-05 : -20.0290960637
(centel,has,nearly) : 4.47507383872e-05 : -30.0434986768
(has,nearly,495000) : 4.47457323758e-05 : -40.0580131605
(nearly,495000,customers) : 4.47507383872e-05 : -50.0724157736
(495000,customers,in) : 4.47507383872e-05 : -60.0868183867
(customers,in,georgia) : 4.47397266403e-05 : -70.1014670986
(in,georgia,will) : 4.47487358482e-05 : -80.1159144615
(georgia,will,be) : 4.47507383872e-05 : -90.1303170746
(will,be,harder) : 4.25531914894e-05 : -100.195072775
(be,harder,and) : 4.47487358482e-05 : -110.209520138
(harder,and,harder) : 4.47507383872e-05 : -120.223922751
(and,harder,to) : 4.47507383872e-05 : -130.238325364
(harder,to,eliminate) : 4.47387258411e-05 : -140.252996445
(to,eliminate,the) : 8.94714474243e-05 : -149.574587452
(eliminate,the,48) : 6.71170969618e-05 : -159.1836592
(the,48,hour) : 6.71201002327e-05 : -168.792686203
(48,hour,delay) : 6.71246056429e-05 : -178.401646083
(hour,delay,in) : 6.71246056429e-05 : -188.010605963
(delay,in,picking) : 4.4736724377e-05 : -198.025321782
(in,picking,</s>) : 4.47507383872e-05 : -208.039724395

(<s>,general,acquisition) : 0.000290210961045 : -8.14490244757
(general,acquisition,co) : 0.000111826802648 : -17.2434617361
(acquisition,co,the) : 6.71125925595e-05 : -26.8526005991
(co,the,only) : 4.47377250867e-05 : -36.8672940497
(the,only,sterling) : 4.46907400787e-05 : -46.8830382846
(only,sterling,denominated) : 4.47507383872e-05 : -56.8974408977
(sterling,denominated,assets) : 4.47477346459e-05 : -66.9119106347
(denominated,assets,pushing) : 4.47507383872e-05 : -76.9263132478
(assets,pushing,the) : 4.47507383872e-05 : -86.9407158609
(pushing,the,total) : 4.47397266403e-05 : -96.9553645728
(the,total,rate) : 4.44780500823e-05 : -106.97587932
(total,rate,of) : 4.47497370953e-05 : -116.990304308
(rate,of,1485) : 4.44483954129e-05 : -127.011486003
(of,1485,yen) : 4.47507383872e-05 : -137.025888617
(1485,yen,to) : 4.47507383872e-05 : -147.04029123
(yen,to,hit) : 8.945143905e-05 : -156.36210589
(to,hit,istanbul) : 4.4741728373e-05 : -166.376709861
(hit,istanbul,in) : 4.47507383872e-05 : -176.391112474
(istanbul,in,a) : 4.47507383872e-05 : -186.405515087
(in,a,possible) : 6.50745103143e-05 : -196.045492719
(a,possible,spike) : 4.4683750754e-05 : -206.06139336
(possible,spike,above) : 4.47507383872e-05 : -216.075795973
(spike,above,500) : 4.47507383872e-05 : -226.090198586
(above,500,dlrs) : 4.47497370953e-05 : -236.104623574
(500,dlrs,</s>) : 8.94714474243e-05 : -245.426214581

(<s>,such,worldwide) : 4.4710721631e-05 : -10.0152972276
(such,worldwide,trading) : 4.47507383872e-05 : -20.0296998407
(worldwide,trading,networks) : 4.47507383872e-05 : -30.0441024538
(trading,networks,offer) : 4.47507383872e-05 : -40.0585050669
(networks,offer,vast) : 4.47507383872e-05 : -50.07290768
(offer,vast,new) : 4.47507383872e-05 : -60.0873102931
(vast,new,assistance) : 4.47497370953e-05 : -70.1017352814
(new,assistance,</s>) : 4.47507383872e-05 : -80.1161378945

(<s>,a,snowstorm) : 4.37857127219e-05 : -10.0362029874
(a,snowstorm,caused) : 4.47507383872e-05 : -20.0506056005
(snowstorm,caused,some) : 4.47507383872e-05 : -30.0650082136
(caused,some,bad) : 4.47457323758e-05 : -40.0795226973
(some,bad,feelings) : 4.47507383872e-05 : -50.0939253104
(bad,feelings,and) : 4.47507383872e-05 : -60.1083279235
(feelings,and,charges) : 4.47507383872e-05 : -70.1227305366
(and,charges,of) : 8.94954692919e-05 : -79.444053093
(charges,of,115000) : 4.47237192245e-05 : -89.4590596587
(of,115000,dlrs) : 6.71246056429e-05 : -99.0680195388
(115000,dlrs,vs) : 6.71231037723e-05 : -108.677001794
(dlrs,vs,289000) : 4.3794341771e-05 : -118.713007726
(vs,289000,dlrs) : 4.47507383872e-05 : -128.727410339
(289000,dlrs,in) : 4.47507383872e-05 : -138.741812952
(dlrs,in,losses) : 4.32357646245e-05 : -148.790655472
(in,losses,of) : 8.94954692919e-05 : -158.111978029
(losses,of,142) : 4.47047252895e-05 : -168.12740938
(of,142,billion) : 4.47477346459e-05 : -178.141879116
(142,billion,guilders) : 4.47457323758e-05 : -188.1563936
(billion,guilders,a) : 4.46797578357e-05 : -198.172383604
(guilders,a,modestly) : 4.47507383872e-05 : -208.186786217
(a,modestly,lower) : 4.47507383872e-05 : -218.20118883
(modestly,lower,compared) : 4.47507383872e-05 : -228.215591443
(lower,compared,with) : 6.71246056429e-05 : -237.824551323
(compared,with,456) : 4.41842483155e-05 : -247.851693529
(with,456,tonnes) : 4.47507383872e-05 : -257.866096142
(456,tonnes,of) : 4.47497370953e-05 : -267.88052113
(tonnes,of,wheat) : 0.00125916762393 : -274.557825522
(of,wheat,during) : 4.46508305054e-05 : -284.574463173
(wheat,during,this) : 4.47487358482e-05 : -294.588910536
(during,this,trip) : 6.71095899604e-05 : -304.198094139
(this,trip,to) : 6.71246056429e-05 : -313.807054019
(trip,to,china) : 6.70960815888e-05 : -323.416438932
(to,china,after) : 4.47247193524e-05 : -333.431423135
(china,after,attending) : 4.47497370953e-05 : -343.445848124
(after,attending,a) : 4.47507383872e-05 : -353.460250737
(attending,a,two) : 4.47477346459e-05 : -363.474720474
(a,two,cts) : 4.46020383132e-05 : -373.492451472
(two,cts,prior) : 0.000155922840469 : -382.258600757
(cts,prior,paid) : 4.43921603445e-05 : -392.28104843
(prior,paid,april) : 4.47507383872e-05 : -402.295451043
(paid,april,9) : 4.47477346459e-05 : -412.30992078
(april,9,as) : 4.47067238913e-05 : -422.325307425
(9,as,previously) : 4.47507383872e-05 : -432.339710038
(as,previously,announced) : 0.000357757753281 : -440.275364506
(previously,announced,merger) : 0.00031204725287 : -448.347720436
(announced,merger,agreement) : 8.94754501734e-05 : -457.669266706
(merger,agreement,or) : 4.46887429057e-05 : -467.68505563
(agreement,or,plaza) : 4.47487358482e-05 : -477.699502993
(or,plaza,accord) : 4.47507383872e-05 : -487.713905606
(plaza,accord,</s>) : 4.47477346459e-05 : -497.728375343

(<s>,greece,seeking) : 4.47377250867e-05 : -10.0146934506
(greece,seeking,ec) : 4.47507383872e-05 : -20.0290960637
(seeking,ec,sugar) : 4.47507383872e-05 : -30.0434986768
(ec,sugar,import) : 6.70900796136e-05 : -39.6529730465
(sugar,import,levies) : 6.71110912263e-05 : -49.2621342802
(import,levies,for) : 8.94934669769e-05 : -58.5834792102
(levies,for,the) : 4.47487358482e-05 : -68.5979265731
(for,the,carrier) : 4.22234889269e-05 : -78.6704604552
(the,carrier,said) : 6.71246056429e-05 : -88.2794203353
(carrier,said,one) : 4.47497370953e-05 : -98.2938453235
(said,one,analyst) : 0.00033497844972 : -106.295289681
(one,analyst,</s>) : 0.000178874877024 : -114.924113689

(<s>,both,leaders) : 4.46737697961e-05 : -10.016124034
(both,leaders,stressed) : 4.47507383872e-05 : -20.0305266471
(leaders,stressed,the) : 4.47507383872e-05 : -30.0449292603
(stressed,the,long) : 4.4741728373e-05 : -40.0595332314
(the,long,standing) : 6.69986823592e-05 : -49.6703708365
(long,standing,agreement) : 4.47447313079e-05 : -59.6849076928
(standing,agreement,</s>) : 4.47507383872e-05 : -69.6993103059

(<s>,awards,are) : 4.47507383872e-05 : -10.0144026131
(awards,are,determined) : 4.47507383872e-05 : -20.0288052262
(are,determined,by) : 4.47397266403e-05 : -30.0434539381
(determined,by,sterling) : 4.4741728373e-05 : -40.0580579093
(by,sterling,strength) : 4.47477346459e-05 : -50.0725276462
(sterling,strength,</s>) : 4.47507383872e-05 : -60.0869302593

(<s>,national,pork) : 4.46338905131e-05 : -10.0170171105
(national,pork,board) : 8.94774516822e-05 : -19.3385410115
(pork,board,said) : 4.47487358482e-05 : -29.3529883743
(board,said,</s>) : 0.000670436006883 : -36.660570675

(<s>,top,officials) : 4.47387258411e-05 : -10.0146710815
(top,officials,told) : 4.47447313079e-05 : -20.0292079378
(officials,told,yesterday) : 6.70825786543e-05 : -29.6387941181
(told,yesterday,</s>) : 4.47477346459e-05 : -39.653263855

(<s>,valley,resources) : 0.000111864330939 : -9.09822375182
(valley,resources,vr) : 6.71216019689e-05 : -18.7072283807
(resources,vr,sets) : 6.71246056429e-05 : -28.3161882608
(vr,sets,stock) : 4.47497370953e-05 : -38.330613249
(sets,stock,dividend) : 0.000134177158575 : -47.2469628013
(stock,dividend,normally) : 4.46388715293e-05 : -57.2638683209
(dividend,normally,issued) : 4.47507383872e-05 : -67.278270934
(normally,issued,everly) : 4.47507383872e-05 : -77.2926735471
(issued,everly,year) : 4.47507383872e-05 : -87.3070761602
(everly,year,was) : 4.47507383872e-05 : -97.3214787733
(year,was,encouraging) : 4.47117211777e-05 : -107.336753645
(was,encouraging,as) : 4.47477346459e-05 : -117.351223382
(encouraging,as,were) : 4.47497370953e-05 : -127.36564837
(as,were,imports) : 4.47507383872e-05 : -137.380050984
(were,imports,at) : 4.47507383872e-05 : -147.394453597
(imports,at,1200) : 4.47397266403e-05 : -157.409102309
(at,1200,mln) : 4.47497370953e-05 : -167.423527297
(1200,mln,avg) : 4.47497370953e-05 : -177.437952285
(mln,avg,shr) : 8.84857869705e-05 : -186.770620903
(avg,shr,3031494) : 4.47477346459e-05 : -196.78509064
(shr,3031494,vs) : 4.47507383872e-05 : -206.799493253
(3031494,vs,2609313) : 4.47507383872e-05 : -216.813895866
(vs,2609313,note) : 4.47507383872e-05 : -226.828298479
(2609313,note,prior) : 4.47507383872e-05 : -236.842701092
(note,prior,year) : 0.000648146078716 : -244.184095549
(prior,year,4th) : 4.46647907455e-05 : -254.200420595
(year,4th,qtr) : 6.71246056429e-05 : -263.809380475
(4th,qtr,current) : 4.41121330422e-05 : -273.838156163
(qtr,current,account) : 4.47507383872e-05 : -283.852558776
(current,account,shortfall) : 4.45901054556e-05 : -293.87055735
(account,shortfall,tops) : 4.47507383872e-05 : -303.884959963
(shortfall,tops,one) : 4.47507383872e-05 : -313.899362577
(tops,one,billion) : 4.47507383872e-05 : -323.91376519
(one,billion,is) : 4.45861292552e-05 : -333.93185294
(billion,is,lower) : 4.47437302848e-05 : -343.946412169
(is,lower,than) : 4.47507383872e-05 : -353.960814782
(lower,than,winter) : 4.46498336794e-05 : -363.977474757
(than,winter,crops) : 4.47497370953e-05 : -373.991899746
(winter,crops,sometimes) : 4.47437302848e-05 : -384.006458974
(crops,sometimes,as) : 4.47507383872e-05 : -394.020861587
(sometimes,as,much) : 4.47507383872e-05 : -404.0352642
(as,much,coffee) : 4.4651827376e-05 : -414.051879525
(much,coffee,i) : 4.47497370953e-05 : -424.066304513
(coffee,i,dont) : 4.47507383872e-05 : -434.080707126
(i,dont,pay) : 4.46617985306e-05 : -444.097099167
(dont,pay,attention) : 4.47497370953e-05 : -454.111524155
(pay,attention,to) : 4.47507383872e-05 : -464.125926769
(attention,to,exploration) : 4.47277200045e-05 : -474.140843883
(to,exploration,in) : 4.47467334885e-05 : -484.155335993
(exploration,in,a) : 4.47407274842e-05 : -494.169962335
(in,a,interview) : 4.33830068762e-05 : -504.215405075
(a,interview,brazilian) : 4.47507383872e-05 : -514.229807688
(interview,brazilian,coffee) : 4.47507383872e-05 : -524.244210301
(brazilian,coffee,on) : 4.47287203113e-05 : -534.259105052
(coffee,on,the) : 6.71201002327e-05 : -543.868132054
(on,the,coming) : 4.27670266225e-05 : -553.927875212
(the,coming,days) : 8.93954631802e-05 : -563.250315837
(coming,days,and) : 4.47457323758e-05 : -573.264830321
(days,and,begin) : 4.47307210592e-05 : -583.279680341
(and,begin,assessing) : 4.47487358482e-05 : -593.294127704
(begin,assessing,duties) : 4.47507383872e-05 : -603.308530317
(assessing,duties,vastagh) : 4.47507383872e-05 : -613.32293293
(duties,vastagh,said) : 4.47507383872e-05 : -623.337335543
(vastagh,said,</s>) : 0.000111869336615 : -632.435514548

(<s>,pldt,is) : 4.47497370953e-05 : -10.0144249882
(pldt,is,the) : 4.47507383872e-05 : -20.0288276013
(is,the,gatt) : 4.44266737749e-05 : -30.0504981095
(the,gatt,talks) : 8.94454382826e-05 : -39.3723798563
(gatt,talks,in) : 4.47437302848e-05 : -49.3869390847
(talks,in,washington) : 0.000156515517396 : -58.1492944849
(in,washington,since) : 4.4662795891e-05 : -68.1656641945
(washington,since,corazon) : 4.47507383872e-05 : -78.1800668076
(since,corazon,aquino) : 4.47507383872e-05 : -88.1944694207
(corazon,aquino,had) : 6.71020846381e-05 : -97.8037648675
(aquino,had,accused) : 4.47497370953e-05 : -107.818189856
(had,accused,some) : 4.47507383872e-05 : -117.832592469
(accused,some,creditor) : 4.47507383872e-05 : -127.846995082
(some,creditor,banks) : 4.47507383872e-05 : -137.861397695
(creditor,banks,but) : 4.46568123967e-05 : -147.877901384
(banks,but,said) : 4.47447313079e-05 : -157.89243824
(but,said,central) : 4.46528242911e-05 : -167.909031239
(said,central,bank) : 6.71216019689e-05 : -177.518035868
(central,bank,issues) : 4.42565997654e-05 : -187.543541918
(bank,issues,50) : 8.94634430006e-05 : -196.865222393
(issues,50,mln) : 0.000380253651553 : -204.739894416
(50,mln,new) : 6.6806217432e-05 : -214.353608823
(mln,new,65) : 4.47317215003e-05 : -224.368436478
(new,65,franc) : 4.47507383872e-05 : -234.382839091
(65,franc,shares) : 4.47507383872e-05 : -244.397241704
(franc,shares,at) : 4.47507383872e-05 : -254.411644317
(shares,at,six) : 6.69777410641e-05 : -264.022794534
(at,six,months) : 4.47387258411e-05 : -274.037465615
(six,months,ahead) : 4.45970655131e-05 : -284.055308112
(months,ahead,was) : 6.71185985637e-05 : -293.664357487
(ahead,was,put) : 6.71246056429e-05 : -303.273317368
(was,put,out) : 8.94734487541e-05 : -312.594886006
(put,out,an) : 4.47437302848e-05 : -322.609445235
(out,an,independent) : 4.47427293065e-05 : -332.624026835
(an,independent,dealter) : 4.47337225167e-05 : -342.638809757
(independent,dealter,for) : 4.47507383872e-05 : -352.65321237
(dealter,for,the) : 4.47507383872e-05 : -362.667614983
(for,the,pound) : 4.22234889269e-05 : -372.740148865
(the,pound,against) : 4.47067238913e-05 : -382.75553551
(pound,against,the) : 6.71246056429e-05 : -392.36449539
(against,the,fourth) : 4.44701383021e-05 : -402.385188034
(the,fourth,1986) : 4.45722181364e-05 : -412.403587838
(fourth,1986,quarter) : 4.47497370953e-05 : -422.418012827
(1986,quarter,up) : 4.47347230921e-05 : -432.432773382
(quarter,up,47) : 4.47467334885e-05 : -442.447265492
(up,47,pct) : 8.94974716964e-05 : -451.768565674
(47,pct,working) : 6.70900796136e-05 : -461.378040044
(pct,working,interest) : 0.000223713646532 : -469.783183732
(working,interest,in) : 0.000246057487977 : -478.09312909
(interest,in,pancontinental) : 4.4494871966e-05 : -488.113265702
(in,pancontinental,</s>) : 4.47497370953e-05 : -498.127690691

(<s>,but,kleinworts) : 4.37368789363e-05 : -10.0373189002
(but,kleinworts,latest) : 4.47507383872e-05 : -20.0517215133
(kleinworts,latest,world) : 4.47507383872e-05 : -30.0661241264
(latest,world,oil) : 4.47507383872e-05 : -40.0805267395
(world,oil,situation) : 4.46967326688e-05 : -50.0961368932
(oil,situation,is) : 4.47497370953e-05 : -60.1105618814
(situation,is,bullish) : 4.47397266403e-05 : -70.1252105933
(is,bullish,for) : 4.47487358482e-05 : -80.1396579561
(bullish,for,the) : 4.47487358482e-05 : -90.154105319
(for,the,bank) : 0.000380011400342 : -98.0294146238
(the,bank,expected) : 4.38538788756e-05 : -108.064062009
(bank,expected,to) : 6.71231037723e-05 : -117.673044264
(expected,to,stimulate) : 4.39927851832e-05 : -127.704529174
(to,stimulate,interest) : 4.46947349602e-05 : -137.720184024
(stimulate,interest,but) : 4.47507383872e-05 : -147.734586637
(interest,but,gros) : 4.47457323758e-05 : -157.749101121
(but,gros,said) : 8.94974716964e-05 : -167.070401303
(gros,said,the) : 0.000111809298061 : -176.169117137
(said,the,auctions) : 4.14336026518e-05 : -186.260535485
(the,auctions,known) : 4.4741728373e-05 : -196.275139456
(auctions,known,as) : 4.47507383872e-05 : -206.289542069
(known,as,category) : 4.47137204051e-05 : -216.304772228
(as,category,fsc34) : 4.47507383872e-05 : -226.319174841
(category,fsc34,from) : 4.47507383872e-05 : -236.333577454
(fsc34,from,its) : 4.47507383872e-05 : -246.347980068
(from,its,undivided) : 4.46109921485e-05 : -256.365510336
(its,undivided,profits) : 4.47507383872e-05 : -266.379912949
(undivided,profits,account) : 4.47507383872e-05 : -276.394315562
(profits,account,to) : 4.47507383872e-05 : -286.408718175
(account,to,support) : 6.71170969618e-05 : -296.017789924
(to,support,projects) : 6.69568128557e-05 : -305.629252654
(support,projects,aimed) : 4.47497370953e-05 : -315.643677643
(projects,aimed,at) : 4.47507383872e-05 : -325.658080256
(aimed,at,stepping) : 4.46179587284e-05 : -335.675454374
(at,stepping,up) : 4.47507383872e-05 : -345.689856987
(stepping,up,productivity) : 4.47457323758e-05 : -355.70437147
(up,productivity,they) : 4.47507383872e-05 : -365.718774083
(productivity,they,said) : 4.47507383872e-05 : -375.733176697
(they,said,traders) : 4.41920586871e-05 : -385.760142149
(said,traders,indicated) : 4.47497370953e-05 : -395.774567138
(traders,indicated,china) : 4.47497370953e-05 : -405.788992126
(indicated,china,may) : 4.47507383872e-05 : -415.803394739
(china,may,lack) : 4.47487358482e-05 : -425.817842102
(may,lack,supplies) : 4.47507383872e-05 : -435.832244715
(lack,supplies,or) : 4.47507383872e-05 : -445.846647328
(supplies,or,be) : 4.47507383872e-05 : -455.861049941
(or,be,sold) : 4.47477346459e-05 : -465.875519678
(be,sold,but) : 4.4662795891e-05 : -475.891889388
(sold,but,we) : 4.47507383872e-05 : -485.906292001
(but,we,feel) : 6.70421024403e-05 : -495.516481742
(we,feel,that) : 6.71125925595e-05 : -505.125620605
(feel,that,your) : 4.47437302848e-05 : -515.140179833
(that,your,government) : 6.71231037723e-05 : -524.749162088
(your,government,under) : 6.71246056429e-05 : -534.358121968
(government,under,the) : 6.71246056429e-05 : -543.967081848
(under,the,arrangements) : 4.42546412055e-05 : -553.992632154
(the,arrangements,for) : 6.71231037723e-05 : -563.601614409
(arrangements,for,strengthened) : 6.71170969618e-05 : -573.210686157
(for,strengthened,economic) : 6.71246056429e-05 : -582.819646037
(strengthened,economic,policy) : 6.71246056429e-05 : -592.428605918
(economic,policy,not) : 4.47087226718e-05 : -602.443947855
(policy,not,to) : 4.47477346459e-05 : -612.458417592
(not,to,talk) : 4.45861292552e-05 : -622.476505342
(to,talk,with) : 6.71050865656e-05 : -632.085756054
(talk,with,the) : 4.47467334885e-05 : -642.100248164
(with,the,imf) : 0.000324079075294 : -650.134771177
(the,imf,international) : 4.46578095344e-05 : -660.151252537
(imf,international,monetary) : 4.47507383872e-05 : -670.16565515
(international,monetary,funds) : 0.000156201187129 : -678.930020871
(monetary,funds,interim) : 6.71185985637e-05 : -688.539070246
(funds,interim,committee) : 6.71246056429e-05 : -698.148030126
(interim,committee,in) : 4.47437302848e-05 : -708.162589355
(committee,in,parliament) : 0.000201328769881 : -716.67316067
(in,parliament,</s>) : 4.47407274842e-05 : -726.687787012

(<s>,the,australia) : 8.99539435809e-05 : -9.31621275661
(the,australia,based) : 8.94874605696e-05 : -18.6376248045
(australia,based,barwon) : 4.47487358482e-05 : -28.6520721673
(based,barwon,30) : 4.47507383872e-05 : -38.6664747804
(barwon,30,pct) : 4.47507383872e-05 : -48.6808773935
(30,pct,position) : 4.45960710861e-05 : -58.6987421886
(pct,position,in) : 4.47467334885e-05 : -68.7132342992
(position,in,particular) : 4.4705724568e-05 : -78.7286432973
(in,particular,</s>) : 6.7058586852e-05 : -88.3385871874

(<s>,long,term) : 8.94834567459e-05 : -9.3214567906
(long,term,prospects) : 6.66666666667e-05 : -18.9372622707
(term,prospects,with) : 4.47477346459e-05 : -28.9517320076
(prospects,with,improved) : 4.47507383872e-05 : -38.9661346207
(with,improved,crude) : 4.47497370953e-05 : -48.980559609
(improved,crude,prices) : 4.47507383872e-05 : -58.9949622221
(crude,prices,he) : 4.4725719525e-05 : -69.009924063
(prices,he,added) : 0.000134207171137 : -77.9260499617
(he,added,japan) : 4.43508149462e-05 : -87.9494294357
(added,japan,might) : 4.47487358482e-05 : -97.9638767986
(japan,might,spread) : 4.47467334885e-05 : -107.978368909
(might,spread,throughout) : 4.47497370953e-05 : -117.992793897
(spread,throughout,the) : 4.47507383872e-05 : -128.00719651
(throughout,the,oecd) : 4.47047252895e-05 : -138.022627861
(the,oecd,forecast) : 6.70421024403e-05 : -147.632817603
(oecd,forecast,a) : 4.47497370953e-05 : -157.647242591
(forecast,a,flat) : 4.47177193963e-05 : -167.662383319
(a,flat,trade) : 4.47437302848e-05 : -177.676942547
(flat,trade,balance) : 4.47507383872e-05 : -187.69134516
(trade,balance,</s>) : 0.000290632684999 : -195.834795499

(<s>,the,encor) : 3.59815774324e-05 : -10.2325034885
(the,encor,shares) : 4.47507383872e-05 : -20.2469061016
(encor,shares,do) : 4.47477346459e-05 : -30.2613758386
(shares,do,not) : 4.47507383872e-05 : -40.2757784517
(do,not,deny) : 4.46030330062e-05 : -50.2934871483
(not,deny,the) : 6.71246056429e-05 : -59.9024470284
(deny,the,yonhap) : 4.47487358482e-05 : -69.9168943912
(the,yonhap,forecast) : 4.47507383872e-05 : -79.9312970044
(yonhap,forecast,saying) : 4.47507383872e-05 : -89.9456996175
(forecast,saying,only) : 4.47497370953e-05 : -99.9601246057
(saying,only,that) : 4.47487358482e-05 : -109.974571969
(only,that,is) : 4.47397266403e-05 : -119.98922068
(that,is,as) : 4.46508305054e-05 : -130.005858331
(is,as,tough) : 6.71201002327e-05 : -139.614885333
(as,tough,on) : 8.94974716964e-05 : -148.936185516
(tough,on,trade) : 6.71231037723e-05 : -158.54516777
(on,trade,especially) : 4.4710721631e-05 : -168.560464998
(trade,especially,over) : 4.47497370953e-05 : -178.574889986
(especially,over,the) : 4.47497370953e-05 : -188.589314974
(over,the,french) : 4.41725379332e-05 : -198.61672225
(the,french,ship) : 4.46498336794e-05 : -208.633382226
(french,ship,capitaine) : 4.47507383872e-05 : -218.647784839
(ship,capitaine,wallis) : 4.47507383872e-05 : -228.662187452
(capitaine,wallis,13847) : 4.47507383872e-05 : -238.676590065
(wallis,13847,dwt) : 4.47507383872e-05 : -248.690992678
(13847,dwt,berthed) : 4.47507383872e-05 : -258.705395291
(dwt,berthed,at) : 4.47507383872e-05 : -268.719797904
(berthed,at,the) : 4.47507383872e-05 : -278.734200518
(at,the,offices) : 4.34763705926e-05 : -288.77749349
(the,offices,being) : 4.47487358482e-05 : -298.791940853
(offices,being,sold) : 4.47507383872e-05 : -308.806343466
(being,sold,in) : 6.70915800067e-05 : -318.415795472
(sold,in,dollars) : 4.4705724568e-05 : -328.43120447
(in,dollars,</s>) : 8.94834567459e-05 : -337.752661261

(<s>,psc,grew) : 4.47507383872e-05 : -10.0144026131
(psc,grew,to) : 4.47497370953e-05 : -20.0288276013
(grew,to,1115) : 4.47457323758e-05 : -30.043342085
(to,1115,billion) : 4.47507383872e-05 : -40.0577446981
(1115,billion,marks) : 4.47507383872e-05 : -50.0721473112
(billion,marks,worth) : 4.45444219248e-05 : -60.0911709325
(marks,worth,in) : 4.47497370953e-05 : -70.1055959207
(worth,in,january) : 4.47507383872e-05 : -80.1199985338
(in,january,1986) : 0.00142781829365 : -86.6716062023
(january,1986,latest) : 4.46667857781e-05 : -96.6878865823
(1986,latest,international) : 4.47507383872e-05 : -106.702289195
(latest,international,coffee) : 4.47497370953e-05 : -116.716714184
(international,coffee,prices) : 8.93595156714e-05 : -126.039557007
(coffee,prices,plunging) : 4.47217191029e-05 : -136.054608295
(prices,plunging,oil) : 4.47507383872e-05 : -146.069010908
(plunging,oil,prices) : 4.47507383872e-05 : -156.083413521
(oil,prices,nazer) : 4.44909127311e-05 : -166.103639119
(prices,nazer,said) : 4.47507383872e-05 : -176.118041732
(nazer,said,opecs) : 6.71035855683e-05 : -185.727314812
(said,opecs,december) : 6.71246056429e-05 : -195.336274692
(opecs,december,agreement) : 8.94934669769e-05 : -204.657619622
(december,agreement,to) : 8.94874605696e-05 : -213.97903167
(agreement,to,be) : 0.000245218244237 : -222.292393621
(to,be,fined) : 4.31974772673e-05 : -232.342122082
(be,fined,and) : 4.47507383872e-05 : -242.356524695
(fined,and,imprisoned) : 4.47507383872e-05 : -252.370927308
(and,imprisoned,for) : 4.47507383872e-05 : -262.385329921
(imprisoned,for,up) : 4.47507383872e-05 : -272.399732534
(for,up,to) : 0.00109524128836 : -279.21651312
(up,to,055) : 4.42057334836e-05 : -289.24316918
(to,055,share) : 4.47507383872e-05 : -299.257571793
(055,share,of) : 4.47507383872e-05 : -309.271974406
(share,of,caesars) : 4.45652658318e-05 : -319.290530202
(of,caesars,shares) : 4.4736724377e-05 : -329.305246021
(caesars,shares,he) : 4.47477346459e-05 : -339.319715758
(shares,he,already) : 4.47427293065e-05 : -349.334297358
(he,already,expected) : 4.47477346459e-05 : -359.348767095
(already,expected,1987) : 4.47507383872e-05 : -369.363169708
(expected,1987,turnover) : 4.47487358482e-05 : -379.377617071
(1987,turnover,242) : 4.47477346459e-05 : -389.392086808
(turnover,242,billion) : 4.47507383872e-05 : -399.406489421
(242,billion,avg) : 4.47487358482e-05 : -409.420936784
(billion,avg,shr) : 4.46707763781e-05 : -419.437127826
(avg,shr,1238000) : 4.47477346459e-05 : -429.451597563
(shr,1238000,and) : 4.47507383872e-05 : -439.466000176
(1238000,and,1177000) : 4.47507383872e-05 : -449.480402789
(and,1177000,12) : 4.47507383872e-05 : -459.494805402
(1177000,12,mths) : 6.71246056429e-05 : -469.103765283
(12,mths,</s>) : 0.000267904983033 : -477.328643464

(<s>,currency,traders) : 4.47287203113e-05 : -10.0148947501
(currency,traders,meeting) : 6.71170969618e-05 : -19.6239664983
(traders,meeting,we) : 4.47497370953e-05 : -29.6383914865
(meeting,we,have) : 4.47497370953e-05 : -39.6528164748
(we,have,run) : 6.6819609328e-05 : -49.2663304425
(have,run,an) : 4.47467334885e-05 : -59.280822553
(run,an,incredible) : 4.47507383872e-05 : -69.2952251661
(an,incredible,way) : 4.47497370953e-05 : -79.3096501544
(incredible,way,cohen) : 4.47507383872e-05 : -89.3240527675
(way,cohen,said) : 4.47507383872e-05 : -99.3384553806
(cohen,said,</s>) : 4.47507383872e-05 : -109.352857994

(<s>,beaver,creeks) : 4.47497370953e-05 : -10.0144249882
(beaver,creeks,two) : 4.47497370953e-05 : -20.0288499765
(creeks,two,offices) : 4.47507383872e-05 : -30.0432525896
(two,offices,will) : 4.47497370953e-05 : -40.0576775778
(offices,will,re) : 4.47507383872e-05 : -50.0720801909
(will,re,open) : 4.47487358482e-05 : -60.0865275537
(re,open,as) : 4.47487358482e-05 : -70.1009749166
(open,as,branches) : 4.47487358482e-05 : -80.1154222794
(as,branches,of) : 4.47507383872e-05 : -90.1298248925
(branches,of,japanese) : 4.47457323758e-05 : -100.144339376
(of,japanese,microchips) : 4.46867459112e-05 : -110.160172989
(japanese,microchips,</s>) : 4.47487358482e-05 : -120.174620351

(<s>,vtx,electronics) : 6.71246056429e-05 : -9.60895988012
(vtx,electronics,corp) : 6.71246056429e-05 : -19.2179197602
(electronics,corp,novr) : 4.47407274842e-05 : -29.232546102
(corp,novr,4th) : 4.47507383872e-05 : -39.2469487151
(novr,4th,qtr) : 4.47507383872e-05 : -49.2613513282
(4th,qtr,current) : 4.41121330422e-05 : -59.2901270159
(qtr,current,account) : 4.47507383872e-05 : -69.304529629
(current,account,balances) : 4.45901054556e-05 : -79.3225282033
(account,balances,</s>) : 4.47507383872e-05 : -89.3369308164

(<s>,vanguard,index) : 4.47497370953e-05 : -10.0144249882
(vanguard,index,trust) : 4.47507383872e-05 : -20.0288276013
(index,trust,quarterly) : 4.47507383872e-05 : -30.0432302144
(trust,quarterly,dividend) : 4.47507383872e-05 : -40.0576328275
(quarterly,dividend,which) : 4.46548182549e-05 : -50.0741811724
(dividend,which,will) : 4.47467334885e-05 : -60.0886732829
(which,will,bring) : 4.4589111339e-05 : -70.1066941521
(will,bring,about) : 4.47377250867e-05 : -80.1213876027
(bring,about,a) : 8.94834567459e-05 : -89.4428443933
(about,a,50) : 4.46957337922e-05 : -99.4584768951
(a,50,mln) : 0.00100448670729 : -106.361755502
(50,mln,dlrs) : 0.00209326147954 : -112.530787415
(mln,dlrs,they) : 4.06603236562e-05 : -122.641045205
(dlrs,they,said) : 0.000111869336615 : -131.73922421
(they,said,sunflower) : 4.41920586871e-05 : -141.766189662
(said,sunflower,maize) : 4.47497370953e-05 : -151.780614651
(sunflower,maize,soybean) : 4.47487358482e-05 : -161.795062013
(maize,soybean,and) : 4.47507383872e-05 : -171.809464627
(soybean,and,oranges) : 4.47447313079e-05 : -181.824001483
(and,oranges,and) : 4.47497370953e-05 : -191.838426471
(oranges,and,import) : 4.47497370953e-05 : -201.852851459
(and,import,bill) : 4.47397266403e-05 : -211.867500171
(import,bill,</s>) : 6.71201002327e-05 : -221.476527174

(<s>,gencorp,also) : 8.93794829397e-05 : -9.32261939944
(gencorp,also,received) : 4.47477346459e-05 : -19.3370891364
(also,received,a) : 4.47447313079e-05 : -29.3516259927
(received,a,3600000) : 4.46897414698e-05 : -39.3673925727
(a,3600000,dlr) : 4.47507383872e-05 : -49.3817951858
(3600000,dlr,contract) : 4.47507383872e-05 : -59.3961977989
(dlr,contract,with) : 4.47357237122e-05 : -69.4109359863
(contract,with,chinese) : 4.47387258411e-05 : -79.4256070678
(with,chinese,imports) : 4.47487358482e-05 : -89.4400544306
(chinese,imports,provide) : 6.71231037723e-05 : -99.0490366853
(imports,provide,the) : 6.71246056429e-05 : -108.657996565
(provide,the,loc) : 4.47267197424e-05 : -118.672936043
(the,loc,</s>) : 4.47497370953e-05 : -128.687361032

(<s>,the,results) : 0.000125935521013 : -8.97974051999
(the,results,might) : 4.4710721631e-05 : -18.9950377476
(results,might,be) : 4.47507383872e-05 : -29.0094403607
(might,be,considered) : 4.4639867866e-05 : -39.0263235606
(be,considered,said) : 4.47047252895e-05 : -49.0417549113
(considered,said,the) : 4.47507383872e-05 : -59.0561575244
(said,the,divestiture) : 6.21504039776e-05 : -68.7421107644
(the,divestiture,was) : 4.47477346459e-05 : -78.7565805014
(divestiture,was,part) : 4.47507383872e-05 : -88.7709831145
(was,part,of) : 0.000402612507829 : -96.5885190921
(part,of,its) : 0.00155097157291 : -103.057392815
(of,its,annual) : 4.36423942217e-05 : -113.096874351
(its,annual,revenues) : 4.46917387321e-05 : -123.11259624
(annual,revenues,</s>) : 4.4741728373e-05 : -133.127200211

(<s>,details,of) : 0.000268432355047 : -8.22291161227
(details,of,next) : 4.46667857781e-05 : -18.2391919923
(of,next,years) : 6.70945809943e-05 : -27.8485992697
(next,years,presidential) : 6.71155954272e-05 : -37.45769339
(years,presidential,election) : 4.47497370953e-05 : -47.4721183782
(presidential,election,</s>) : 4.47497370953e-05 : -57.4865433664

(<s>,the,expenses) : 3.59815774324e-05 : -10.2325034885
(the,expenses,would) : 4.47467334885e-05 : -20.2469955991
(expenses,would,be) : 4.47497370953e-05 : -30.2614205873
(would,be,listed) : 4.36900626952e-05 : -40.2998104673
(be,listed,for) : 4.45980599844e-05 : -50.3176306653
(listed,for,trading) : 6.71246056429e-05 : -59.9265905454
(for,trading,profits) : 4.47427293065e-05 : -69.9411721454
(trading,profits,in) : 4.47457323758e-05 : -79.9556866291
(profits,in,1984) : 4.47227191413e-05 : -89.9707155564
(in,1984,may) : 4.46777616441e-05 : -99.9867502389
(1984,may,have) : 4.47507383872e-05 : -110.001152852
(may,have,some) : 6.70211339976e-05 : -119.611655408
(have,some,natural) : 4.47357237122e-05 : -129.626393595
(some,natural,legitimate) : 4.47507383872e-05 : -139.640796208
(natural,legitimate,self) : 4.47507383872e-05 : -149.655198821
(legitimate,self,interest) : 4.47507383872e-05 : -159.669601434
(self,interest,in) : 4.47507383872e-05 : -169.684004047
(interest,in,paris) : 4.4494871966e-05 : -179.704140659
(in,paris,took) : 4.46418606728e-05 : -189.720979218
(paris,took,place) : 4.47507383872e-05 : -199.735381832
(took,place,away) : 4.47357237122e-05 : -209.750120019
(place,away,from) : 4.47507383872e-05 : -219.764522632
(away,from,leisure) : 4.47007286219e-05 : -229.780043388
(from,leisure,time) : 4.47507383872e-05 : -239.794446001
(leisure,time,activity) : 4.47507383872e-05 : -249.808848614
(time,activity,wear) : 4.47507383872e-05 : -259.823251228
(activity,wear,to) : 4.47507383872e-05 : -269.837653841
(wear,to,other) : 4.47507383872e-05 : -279.852056454
(to,other,champion) : 4.46877443861e-05 : -289.867867723
(other,champion,facilities) : 4.47507383872e-05 : -299.882270336
(champion,facilities,and) : 4.47507383872e-05 : -309.896672949
(facilities,and,businesses) : 4.47377250867e-05 : -319.911366399
(and,businesses,</s>) : 4.47497370953e-05 : -329.925791388

(<s>,den,danske) : 6.71201002327e-05 : -9.60902700247
(den,danske,bank) : 0.000134234193924 : -18.5249515701
(danske,bank,and) : 6.71201002327e-05 : -28.1339785726
(bank,and,marine) : 4.46488368978e-05 : -38.1506608729
(and,marine,insurance) : 4.47317215003e-05 : -48.1654885277
(marine,insurance,co) : 4.47507383872e-05 : -58.1798911408
(insurance,co,had) : 4.46737697961e-05 : -68.1960151748
(co,had,been) : 4.47447313079e-05 : -78.2105520311
(had,been,empty) : 4.42928644195e-05 : -88.2352389991
(been,empty,when) : 4.47507383872e-05 : -98.2496416122
(empty,when,an) : 4.47507383872e-05 : -108.264044225
(when,an,outbreak) : 4.4736724377e-05 : -118.278760044
(an,outbreak,of) : 0.000111866833721 : -127.376961423
(outbreak,of,avian) : 4.47457323758e-05 : -137.391475907
(of,avian,influenza) : 6.71246056429e-05 : -147.000435787
(avian,influenza,in) : 4.47497370953e-05 : -157.014860775
(influenza,in,pennsylvania) : 4.47507383872e-05 : -167.029263388
(in,pennsylvania,ohio) : 4.47467334885e-05 : -177.043755499
(pennsylvania,ohio,and) : 4.47497370953e-05 : -187.058180487
(ohio,and,chicago) : 4.47467334885e-05 : -197.072672598
(and,chicago,had) : 4.47467334885e-05 : -207.087164708
(chicago,had,been) : 4.47507383872e-05 : -217.101567321
(had,been,strong) : 6.64392966293e-05 : -226.720789181
(been,strong,throughout) : 4.47477346459e-05 : -236.735258918
(strong,throughout,europe) : 4.47497370953e-05 : -246.749683906
(throughout,europe,</s>) : 4.47507383872e-05 : -256.76408652

(<s>,fees,involve) : 4.46787597176e-05 : -10.0160123434
(fees,involve,1) : 4.47507383872e-05 : -20.0304149565
(involve,1,1) : 4.47507383872e-05 : -30.0448175696
(1,1,buenos) : 4.45464062187e-05 : -40.0637966454
(1,buenos,aires) : 4.47507383872e-05 : -50.0781992585
(buenos,aires,1) : 4.47167195815e-05 : -60.0933623449
(aires,1,4) : 4.47507383872e-05 : -70.107764958
(1,4,inch) : 6.65631240293e-05 : -79.725124785
(4,inch,winchester) : 4.47487358482e-05 : -89.7395721479
(inch,winchester,and) : 4.47507383872e-05 : -99.753974761
(winchester,and,optical) : 4.47507383872e-05 : -109.768377374
(and,optical,disk) : 4.47507383872e-05 : -119.782779987
(optical,disk,joint) : 4.47497370953e-05 : -129.797204975
(disk,joint,venture) : 4.47507383872e-05 : -139.811607589
(joint,venture,talks) : 6.6959801799e-05 : -149.42302568
(venture,talks,</s>) : 6.71246056429e-05 : -159.03198556

(<s>,goodmark,foods) : 4.47507383872e-05 : -10.0144026131
(goodmark,foods,inc) : 4.47507383872e-05 : -20.0288052262
(foods,inc,</s>) : 4.4725719525e-05 : -30.0437670672

(<s>,sedgwick,wil) : 4.47497370953e-05 : -10.0144249882
(sedgwick,wil,retain) : 4.47507383872e-05 : -20.0288276013
(wil,retain,a) : 4.47507383872e-05 : -30.0432302144
(retain,a,49) : 4.47407274842e-05 : -40.0578565562
(a,49,pct) : 0.000156610063315 : -48.8196080714
(49,pct,stake) : 0.000111756817166 : -57.918793394
(pct,stake,bought) : 4.45563303406e-05 : -67.937549713
(stake,bought,from) : 4.47507383872e-05 : -77.9519523261
(bought,from,liang) : 4.47407274842e-05 : -87.9665786679
(from,liang,as) : 4.47507383872e-05 : -97.980981281
(liang,as,long) : 4.47507383872e-05 : -107.995383894
(as,long,as) : 0.00158609596998 : -114.441863541
(long,as,american) : 4.46707763781e-05 : -124.458054583
(as,american,transport) : 4.47497370953e-05 : -134.472479572
(american,transport,for) : 4.47457323758e-05 : -144.486994055
(transport,for,15) : 4.47497370953e-05 : -154.501419044
(for,15,years) : 0.000178918882652 : -163.129997068
(15,years,of) : 4.4725719525e-05 : -173.144958909
(years,of,the) : 0.000156456047026 : -181.907694346
(of,the,money) : 0.000213716728191 : -190.358553466
(the,money,raised) : 4.45950767035e-05 : -200.376440559
(money,raised,would) : 4.47507383872e-05 : -210.390843172
(raised,would,enable) : 4.47507383872e-05 : -220.405245785
(would,enable,offenders) : 4.4736724377e-05 : -230.419961604
(enable,offenders,to) : 4.47507383872e-05 : -240.434364217
(offenders,to,be) : 4.47507383872e-05 : -250.44876683
(to,be,divested) : 8.63949545347e-05 : -259.805348111
(be,divested,pending) : 4.47477346459e-05 : -269.819817848
(divested,pending,their) : 4.47507383872e-05 : -279.834220461
(pending,their,sale) : 4.47507383872e-05 : -289.848623074
(their,sale,</s>) : 4.47507383872e-05 : -299.863025687

(<s>,system,software) : 8.94934669769e-05 : -9.32134493002
(system,software,associates) : 8.94954692919e-05 : -18.6426674864
(software,associates,inc) : 6.71231037723e-05 : -28.2516497412
(associates,inc,ra) : 4.47297206629e-05 : -38.2665221267
(inc,ra,4th) : 4.47507383872e-05 : -48.2809247398
(ra,4th,qtr) : 4.47507383872e-05 : -58.2953273529
(4th,qtr,instead) : 4.41121330422e-05 : -68.3241030406
(qtr,instead,of) : 4.47507383872e-05 : -78.3385056537
(instead,of,coca) : 6.69941938365e-05 : -87.9494102551
(of,coca,would) : 6.71216019689e-05 : -97.558414884
(coca,would,be) : 6.71246056429e-05 : -107.167374764
(would,be,decapitalized) : 4.36900626952e-05 : -117.205764644
(be,decapitalized,874) : 4.47507383872e-05 : -127.220167257
(decapitalized,874,mln) : 4.47507383872e-05 : -137.23456987
(874,mln,bolivars) : 4.47477346459e-05 : -147.249039607
(mln,bolivars,</s>) : 4.47467334885e-05 : -157.263531718

(<s>,the,french) : 0.000503742084053 : -7.59344615887
(the,french,sources) : 4.46498336794e-05 : -17.6101061345
(french,sources,declined) : 4.47507383872e-05 : -27.6245087476
(sources,declined,to) : 6.71246056429e-05 : -37.2334686277
(declined,to,2650) : 4.44859646781e-05 : -47.2538054468
(to,2650,cents) : 4.47467334885e-05 : -57.2682975573
(2650,cents,a) : 4.47507383872e-05 : -67.2827001704
(cents,a,bushel) : 8.93355667225e-05 : -76.6058110363
(a,bushel,set) : 4.47467334885e-05 : -86.6203031468
(bushel,set,earlier) : 4.47507383872e-05 : -96.6347057599
(set,earlier,this) : 4.47507383872e-05 : -106.649108373
(earlier,this,morning) : 6.68851581834e-05 : -116.261641839
(this,morning,over) : 8.92438812164e-05 : -125.585779537
(morning,over,northeast) : 4.47487358482e-05 : -135.6002269
(over,northeast,new) : 4.47507383872e-05 : -145.614629513
(northeast,new,mexico) : 4.47507383872e-05 : -155.629032126
(new,mexico,and) : 4.47387258411e-05 : -165.643703207
(mexico,and,honduras) : 4.47307210592e-05 : -175.658553228
(and,honduras,said) : 4.47497370953e-05 : -185.672978216
(honduras,said,they) : 4.47507383872e-05 : -195.687380829
(said,they,already) : 4.43980731236e-05 : -205.709695317
(they,already,hold) : 4.47507383872e-05 : -215.72409793
(already,hold,in) : 0.000111854320932 : -224.822411169
(hold,in,diversified) : 4.47477346459e-05 : -234.836880906
(in,diversified,brewer) : 4.47497370953e-05 : -244.851305894
(diversified,brewer,san) : 4.47507383872e-05 : -254.865708507
(brewer,san,miguel) : 4.47507383872e-05 : -264.88011112
(san,miguel,a) : 4.47187192559e-05 : -274.895229489
(miguel,a,manila) : 4.47507383872e-05 : -284.909632102
(a,manila,court) : 4.47497370953e-05 : -294.92405709
(manila,court,yesterday) : 4.47507383872e-05 : -304.938459704
(court,yesterday,in) : 4.47477346459e-05 : -314.95292944
(yesterday,in,a) : 4.47357237122e-05 : -324.967667628
(in,a,weekly) : 4.33830068762e-05 : -335.013110368
(a,weekly,report) : 4.47477346459e-05 : -345.027580105
(weekly,report,on) : 4.47437302848e-05 : -355.042139333
(report,on,oil) : 6.704959435e-05 : -364.652217332
(on,oil,in) : 4.47097221291e-05 : -374.667536914
(oil,in,new) : 8.9447438449e-05 : -383.989396299
(in,new,ones) : 4.45384701036e-05 : -394.008553545
(new,ones,</s>) : 4.47507383872e-05 : -404.022956158

(<s>,mindscape,buys) : 4.47507383872e-05 : -10.0144026131
(mindscape,buys,harcourt) : 4.47507383872e-05 : -20.0288052262
(buys,harcourt,brace) : 4.47507383872e-05 : -30.0432078393
(harcourt,brace,has) : 4.47207191092e-05 : -40.0582814883
(brace,has,offered) : 4.47507383872e-05 : -50.0726841014
(has,offered,52) : 4.4725719525e-05 : -60.0876459424
(offered,52,dlrs) : 4.47507383872e-05 : -70.1020485555
(52,dlrs,in) : 4.4741728373e-05 : -80.1166525266
(dlrs,in,coordination) : 4.32357646245e-05 : -90.165495047
(in,coordination,with) : 6.71246056429e-05 : -99.7744549271
(coordination,with,governments) : 4.47497370953e-05 : -109.788879915
(with,governments,international) : 4.47447313079e-05 : -119.803416772
(governments,international,organisations) : 4.47507383872e-05 : -129.817819385
(international,organisations,such) : 6.71231037723e-05 : -139.42680164
(organisations,such,as) : 6.71246056429e-05 : -149.03576152
(such,as,restructuring) : 4.44780500823e-05 : -159.056276267
(as,restructuring,</s>) : 4.47507383872e-05 : -169.07067888

